import React from 'react';
import {
  StyleSheet,
  View,
  Text,
  ScrollView,
} from 'react-native';

class HelpModalAboutRegulation extends React.Component {
  render() {
    const {
      children,
    } = this.props;

    return (
      <View style={styles.container}>

        <View style={styles.helpModalHeaderTitleBox}>
          <Text style={styles.helpModalHeaderTitle}>
            {children}
          </Text>
        </View>
        <ScrollView>
          <View style={styles.modalTextBox}>
            <Text style={styles.modalText}>
               株式会社カナダ（以下「当社」といいます。）は、当社が提供するサービスである
            「Vancoupon」（以下「本アプリ」といいます。）の利用について、以下のとおり利用規
            約を定めます（以下「本規約」といいます。）。本アプリの利用者（以下「お客様」とい
            います。）は、予め本規約に同意した上で本アプリを利用するものとします。
              {"\n"}
            なお、本規約の内容は、必要に応じて変更することがございますので、本アプリをご利用の
            際には、最新の利用規約をご参照ください。
              {"\n"}
              {"\n"}
            １．本アプリは、Vancoupon（冊子）で提供している内容の一部をスマートフォンでも
            受けられるサービスです。
              {"\n"}
              {"\n"}
            ２．本アプリを利用するために必要な機器やインターネットに接続可能な環境、パケット
            通信料等は、お客様が自らの費用と責任で準備するものとします。
              {"\n"}
              {"\n"}
            ３．お客様は、当社所定の手続きに従い、会員登録手続きができるものとします。本サー
            ビスの利用料金は無料とします。
              {"\n"}
              {"\n"}
            ４．本アプリおよびコンテンツに関する著作権、商標権、特許権、意匠権、ノウハウその
            他一切の知的財産権は、全て当社または正当な権限を有する第三者に帰属し、いかなる権利
            も許諾するものではありません。お客様は本サービスにより提供された情報を当社に無断で
            転載・複製・改変・公衆送信、その他私的使用の範囲を超えて利用してはならないものとし
            ます。
              {"\n"}
              {"\n"}
            ５．お客様は本サービスを利用するに当たり、以下の行為を行ってはならないものとしま
            す。
              （ア）本規約に違反する行為
              {"\n"}
              （イ）法令または条例等に違反する行為
              {"\n"}
              （ウ）本アプリの提供に支障をきたす行為
              {"\n"}
              （エ）犯罪行為、犯罪行為に結びつく行為もしくはこれを助長する行為、またはその
            恐れのある行為
              {"\n"}
              （オ）本アプリの信用を損なう行為、またはそのおそれのある行為
              {"\n"}
              （カ）本アプリを利用した営利行為、またはその準備行為
              {"\n"}
              （キ）当社および第三者の権利および利益を侵害したりまたはその恐れがあるような
            行為
              {"\n"}
              （ク）個人使用目的のために本アプリをインストールする場合を除き、本アプリの一
            部または全部を複製する行為
              {"\n"}
              （ケ）本アプリを修正、変更、逆アセンブル、逆コンパイル、リバースエンジニアリ
            ング等の改変をする行為
              {"\n"}
              （コ）本アプリ及びコンテンツ、並びにその使用権を第三者に販売・貸与・譲渡・配
            布する行為
              {"\n"}
              （サ）公序良俗に反する行為その他当社が不適切と判断する行為
              {"\n"}
              {"\n"}
            ６．当社は、お客さまが前項に列挙された行為を行なった場合、お客様に対する本サービ
            スの提供を停止し、お客様へのなんらの通知、催告を要することなく本規約を解除すること
            ができるものとします。
              {"\n"}
              {"\n"}
            ７．お客様が本規約に違反し、当社が損害を被った場合、その損害の全部または一部をお
            客様に負担していただくことがあります。
              {"\n"}
              {"\n"}
            ８．本アプリ提供に必要な設備の保守を定期的にまたは緊急に行う場合、当該設備に障害
            が生じた場合、その他等当社が必要と判断した場合、当社はお客様への予告なく、本サービ
            スの提供を中断することができるものとします。その結果、お客様に損害が生じた場合で
            も、当社は一切責任を負いません。
              {"\n"}
              {"\n"}
            ９．当社は、お客様が本アプリの利用に関連して当社の故意又は重過失により直接かつ通
            常の損害を現実に被った場合は、その損害を賠償いたします。なお、本条は債務不履行、瑕
            疵担保責任、第三者の権利侵害その他請求原因を問わず、全ての損害賠償に適用されます。
              {"\n"}
              {"\n"}
            １０．当社は、お客様に対し、本アプリの動作保証、使用目的への適合性の保証、使用結果
            についての的確性や信頼性の保証等、いかなる保証もいたしません。
              {"\n"}
              {"\n"}
            １１．当社は、独自の判断に基づき、本アプリの仕様の変更または修正、配布方法等の変
            更、使用許諾の中止、サービスの内容変更・中断・終了をすることができます。その結果、
            お客様に損害が生じた場合でも、当社は一切責任を負いません。
              {"\n"}
              {"\n"}
            １２．当社はお問い合わせ対応、その他サービス案内メールの送付等の発送、その他本アプ
            リ内で提示する目的のため、お客様より、住所・氏名・メールアドレス等の個人情報を通知
            いただく場合があります。
              {"\n"}
              {"\n"}
            １３．会員への連絡が必要であると当社が判断した場合には、原則電子メールを用いて通知
            いたします。
              {"\n"}
              ２  会員が、当社に対し通知が必要であると判断した場合には、原則電子メールにて
            連絡を行うものとします。
              {"\n"}
              {"\n"}
                 ＜受付窓口＞
              {"\n"}
                  info@vancoad.com
              {"\n"}
              {"\n"}
            １４．当社は、重要事項を変更する場合を除き、お客様の承諾およびお客様への通知なし
            に、いつでも本規約の一部または全部を改定できるものとします。なお、本規約の変更後に
            本アプリを利用した場合は、変更後の本規約に同意したものとみなします。
              {"\n"}
              {"\n"}
            １５．お客様は本規約にかかるいかなる権利または義務も第三者に移転または譲渡すること
            はできません。
              {"\n"}
              {"\n"}
            １６．本規約はその一部が消費者保護法令の強行規定部分またはその他の強行規定により効
            力を有さないと解される場合でも、これに反しない最大限の範囲で効力を有するものとしま
            す。
              {"\n"}
              {"\n"}
            １７．本規約の解釈は日本法を準拠法とするものとします。本アプリまたは本規約に関して
            お客様との間で疑義または争いが生じた場合には、誠意をもって協議することとしますが、
            それでもなお解決しない場合には「東京地方裁判所」または「東京簡易裁判所」を第一審の
            専属的合意管轄裁判所とします。
              {"\n"}
              {"\n"}
            </Text>
          </View>
        </ScrollView>

      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    width: '100%',
    //height: '80%',
  },
  modalTextBox: {
    alignItems: 'center',
    width: '100%',
    marginTop: 20,
    marginBottom: 100,
    paddingBottom: 20,
  },
  modalText: {
    width: '80%',
  },
  helpModalHeaderTitleBox: {
    width: '100%',
    height: 50,
    backgroundColor: '#F9F9F9',
    borderBottomWidth: 0.5,
    borderTopRightRadius: 15,
    borderTopLeftRadius: 15,
    alignItems: 'center',
  },
  helpModalHeaderTitle: {
    color: '#707070',
    fontSize: 15,
    fontWeight: '900',
    paddingTop: '4%',
  },
});

export default HelpModalAboutRegulation;
